<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
var value;
var zoom = 0;
var zoomtype;
$( document ).ready(function() {

$('#trainidsubmit').on('click', function() {
value = $('#trainid').val();
console.log(value);


});

$( "#zoom" ).click(function() {
 	++zoom;
 	if (zoom % 2 == 0)
 	{
 		zoomtype = "out";
 	}
 	else
 	{
 		zoomtype = "in";
 	}
 	console.log("CLICKED - ZOOM " + zoomtype + " ID = " + value);

 	//
});

});

</script>
<form>
<input type="input" id="trainid" label="Train ID: " />
</form>
<button id="trainidsubmit"> SUBMIT TRAIN #  </button> 
<button id="zoom"> ZOOM IN/OUT </button>
</html>
